services:
  sslocal:
    image: ghcr.io/shadowsocks/sslocal-rust:${SHADOWSOCKS_RUST_VERSION}
    ports:
      - "1080:1080/tcp"
    restart: always
    volumes:
      - "./sslocal.json:/etc/shadowsocks-rust/config.json"
      - "./v2ray-plugin:/usr/local/bin/v2ray-plugin"
